{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20140\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs60 \cf2 \cb3 Individuell betygsgrundande inl\'e4mningsuppgift: Psykisk oh\'e4lsa bland studerande i Indien.\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Inl\'e4mningsuppgiften utg\'e5r fr\'e5n det dataset du har bekantat dig med {\field{\*\fldinst{HYPERLINK "https://dm24s-tuc.lms.nodehill.se/article/ovning-psykisk-ohalsa-bland-studerande-analys-av-en-enkatundersokning"}}{\fldrslt \ul \ulc2 i denna \'f6vning}}.\cb4 \
\pard\pardeftab720\sa148\partightenfactor0

\fs49\fsmilli24750 \cf2 \
\pard\pardeftab720\sa148\partightenfactor0
\cf2 \cb3 G-krav\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska genomf\'f6ra samtliga nio steg/punkter {\field{\*\fldinst{HYPERLINK "https://dm24s-tuc.lms.nodehill.se/article/ovning-psykisk-ohalsa-bland-studerande-analys-av-en-enkatundersokning"}}{\fldrslt \ul \ulc2 som n\'e4mns i \'f6vningen}}.\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska anv\'e4nda dig {\field{\*\fldinst{HYPERLINK "https://dm24s-tuc.lms.nodehill.se/article/mall-for-att-anvanda-simple-statistics-google-charts"}}{\fldrslt \ul \ulc2 av v\'e5r mall f\'f6r att arbeta med statistik och visualisering i webbl\'e4saren/med JavaScript}}, och anv\'e4nda version 5 eller senare av mallen!\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska leverera en rapport i form av webbsajt som \'e4r uppdelad p\'e5 ettt logiskt och \'f6versiktiligt s\'e4tt i olika sidor.\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Sidorna ska best\'e5 av f\'f6rklarande och resonerande text och l\'e4mplig presentation av delm\'e4ngder av datasetet i form av visualiseringar gjorda med Google Chart och tabeller med data.\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Det ska vara m\'f6jligt f\'f6r anv\'e4ndaren/\'93l\'e4saren av rapporten\'94 att interagera med visualiseringar och tabeller genom att v\'e4lja v\'e4rden i dropdowns, som styr filteringen av datan!\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska kunna visa upp korrelationer mellan olika variabler och diskutera om det \'e4r troligt att det finns kausalitet mellan dem eller om det kan finnas bakomliggande variabler som saknas i datasetet!\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska leta efter och pr\'f6va om olika variabler f\'f6ljer en normalf\'f6rdelning!\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska g\'f6ra minst ett T-test (hypotespr\'f6vning) och f\'f6rklara vad det \'e4r du testar och om nollhypotesen st\'e4mmer eller kan f\'f6rkastas!\cb4 \
\ls2\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Och, som sagt \'e4ven i beskrivningen av den underliggande \'f6vningsuppgiften, t\'e4nk p\'e5:\cb4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 {\listtext	
\f1 \uc0\u9702 
\f0 	}\cb3 Vad finns det f\'f6r story att ber\'e4tta h\'e4r? \'c4r det tydligt att vissa faktorer verka p\'e5verka de studerandes psykiska h\'e4lsa/oh\'e4lsa? Vilka \'e4r i s\'e5 fall de som p\'e5verkar mest\'85\cb4 \
\ls2\ilvl1\cb1 {\listtext	
\f1 \uc0\u9702 
\f0 	}\cb3 Kan du ber\'e4tta den h\'e4r historien p\'e5 ett intressant s\'e4tt, genom att blanda en ber\'e4ttande text, tabeller med delresultat och diagram som pekar p\'e5 viktiga tendenser?\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Du beh\'f6ver inte anv\'e4nda alla kolumner/variabler i datasetet - det kan ju finnas en del variabler som du tycker inte \'e4r s\'e5 betydelseb\'e4rande/intressanta, men du b\'f6r ha unders\'f6kt dem innan du f\'f6rkastar dem.\cb4 \
\pard\pardeftab720\sa148\partightenfactor0

\fs49\fsmilli24750 \cf2 \
\pard\pardeftab720\sa148\partightenfactor0
\cf2 \cb3 VG-krav\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \cb1 {\listtext	\uc0\u8226 	}\cb3 Det ska finnas en \'93r\'f6d tr\'e5d\'94 i hur du delar in datan i olika sidor och olika visualiseringar.\cb4 \
\ls3\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Du ska ber\'e4tta en tydlig story, men samtidigt inte dra \'93f\'f6rhastade\'94 slutsatser som datan inte ger tydligt st\'f6d.\cb4 \
\ls3\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb3 Statistik \'e4r inte siffror f\'f6r siffrornas skull utan ber\'e4ttar en historia. N\'e4r det g\'e4ller data kring m\'e4nniskor och deras situtation finns det en bakomliggande social kontext, dvs. hur samh\'e4llet \'e4r utformat p\'e5verkar resultaten. Ta reda p\'e5 mer om det indiska universitetsutbildningssystemet, vilka socialgrupper l\'e4ser oftast p\'e5 universitet, \'e4r det vanligt att man arbetar parallellt, kostar det pengar att studera, hur kan man finansiera sina studier? V\'e4v in detta i din ber\'e4ttelse.}